In [26]:
import seaborn as sns
import pandas as pd
import sklearn as sks

In [27]:
df = sns.load_dataset("penguins")

In [28]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [29]:
df = df.dropna()

In [30]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [31]:
x = df[["flipper_length_mm"]]
y = df[["body_mass_g"]]

In [32]:
y

     body_mass_g
0         3750.0
1         3800.0
2         3250.0
4         3450.0
5         3650.0
..           ...
338       4925.0
340       4850.0
341       5750.0
342       5200.0
343       5400.0

[333 rows x 1 columns]

In [33]:
from sklearn.model_selection import train_test_split

In [34]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state =100)

In [35]:
x_train

     flipper_length_mm
60               185.0
126              191.0
71               190.0
294              216.0
200              187.0
..                 ...
59               194.0
85               194.0
332              213.0
288              220.0
13               191.0

[249 rows x 1 columns]

In [36]:
from sklearn.linear_model import LinearRegression

In [37]:
lm = LinearRegression()

In [38]:
model = lm.fit(x_train, y_train)

In [39]:
model.coef_

array([[48.46455556]])

In [40]:
model.intercept_

array([-5538.16645549])

In [49]:
import numpy as np

In [50]:
random_peng = np.array([187]).reshape(-1,1)

In [53]:
model.predict(random_peng)

C:\Users\41791\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[3524.7054333]])

In [54]:
y_pred = model.predict(x_test)

In [55]:
y_pred

array([[3524.7054333 ],
       [4397.06743329],
       [4881.71298884],
       [3670.09909996],
       [4590.92565551],
       [4203.20921107],
       [3960.88643329],
       [4881.71298884],
       [4978.64209995],
       [5172.50032217],
       [4009.35098885],
       [3476.24087774],
       [3670.09909996],
       [4639.39021106],
       [5366.35854439],
       [4203.20921107],
       [5269.42943328],
       [4251.67376662],
       [4009.35098885],
       [5075.57121106],
       [3912.42187774],
       [4590.92565551],
       [3427.77632219],
       [3282.38265552],
       [3233.91809997],
       [3718.56365552],
       [5366.35854439],
       [5608.68132216],
       [3573.16998885],
       [3573.16998885],
       [3427.77632219],
       [3815.49276663],
       [4639.39021106],
       [3427.77632219],
       [4203.20921107],
       [5317.89398883],
       [3670.09909996],
       [3960.88643329],
       [4784.78387773],
       [3815.49276663],
       [3912.42187774],
       [5075.57121106],
       [3815.49276663],
       [3815.49276663],
       [4009.35098885],
       [4881.71298884],
       [3863.95732218],
       [3524.7054333 ],
       [4978.64209995],
       [4057.8155444 ],
       [4009.35098885],
       [5269.42943328],
       [3670.09909996],
       [4057.8155444 ],
       [4736.31932217],
       [4736.31932217],
       [3670.09909996],
       [4687.85476662],
       [5124.03576661],
       [4154.74465551],
       [3912.42187774],
       [4881.71298884],
       [3912.42187774],
       [3427.77632219],
       [3815.49276663],
       [2797.73709997],
       [5075.57121106],
       [2894.66621108],
       [3524.7054333 ],
       [3573.16998885],
       [4930.17754439],
       [5608.68132216],
       [3718.56365552],
       [5220.96487772],
       [5608.68132216],
       [4930.17754439],
       [5027.1066555 ],
       [4445.53198884],
       [4639.39021106],
       [4639.39021106],
       [3573.16998885],
       [3330.84721108],
       [3427.77632219],
       [3960.88643329]])

In [56]:
real_vs_pred = pd.DataFrame({"y_test": y_test,
                            "y_pred": y_pred})

ValueError: Per-column arrays must each be 1-dimensional