In [108]:
import pandas as pd
import numpy as np
shark_attacks_df = df = pd.read_excel("GSAF5.xls")
shark_attacks_df

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,15 Oct-2023,2023.0,Unprovoked,USA,Hawaii,"Hanalei Bay, Kauai",Surfing,Kevin Kanehe,M,50,...,"Tiger shark, 12' to 15'","Kaua'i Now, 10/15/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13 Oct-2023,2023.0,Questionable,USA,California,"Linda Mar, Pacific State Beach, San Mateo County",Surfing,male,M,52,...,NaN,CBS News. 10/13/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,02 Oct-2023,2023.0,Unprovoked,USA,Hawaii,"Paia, Maui",Surfing,K. Cole,F,45,...,NaN,"The Beat of Hawaii, 10/2/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01 Oct-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Beachport,Swimming,Pamela Cook,F,64,...,NaN,"B. Myatt, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01 Oct-2023,2023.0,Unprovoked,USA,California,"Wildcat Beach, Marin County",Swimming,Felix Louis N'Jai,M,52,...,NaN,"SF Chronicle, 10/10/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
#check the columns of the dataset
shark_attacks_df.nunique()

Date              5967
Year               257
Type                11
Country            223
State              892
Location          4482
Activity          1585
Name              5658
Sex                  8
Age                243
Injury            4064
Unnamed: 11         12
Time               408
Species           1666
Source            5271
pdf               6789
href formula      6785
href              6776
Case Number       6777
Case Number.1     6775
original order    6797
Unnamed: 21          1
Unnamed: 22          2
dtype: int64

In [110]:
#dropping unnesseccary columns and assigning it to a new dataname
shark_attacks_dropped = shark_attacks_df.drop(["Name", "Sex", "Age", "Type", "Source", "pdf", "href formula","Unnamed: 11", "href", "Case Number", "Case Number.1", "original order","Unnamed: 21","Unnamed: 22"], axis=1)
shark_attacks_dropped

,Date,Year,Country,State,Location,Activity,Injury,Time,Species
0,15 Oct-2023,2023.0,USA,Hawaii,"Hanalei Bay, Kauai",Surfing,Left leg and hand injured,16h00,"Tiger shark, 12' to 15'"
1,13 Oct-2023,2023.0,USA,California,"Linda Mar, Pacific State Beach, San Mateo County",Surfing,Minor linjury to left lower leg,15h45,NaN
2,02 Oct-2023,2023.0,USA,Hawaii,"Paia, Maui",Surfing,Minor injury. Shark bit surfboard,13h00,NaN
3,01 Oct-2023,2023.0,AUSTRALIA,South Australia,Beachport,Swimming,Bite to foot and leg,07h45,NaN
4,01 Oct-2023,2023.0,USA,California,"Wildcat Beach, Marin County",Swimming,Body not recovered,10h40,NaN
...,...,...,...,...,...,...,...,...,...
6926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
#checking the column names
shark_attacks_dropped.columns

Index(['Date', 'Year', 'Country', 'State', 'Location', 'Activity', 'Injury',
       'Time', 'Species '],
      dtype='object')

In [112]:
#lowercase the column names

new_shark_attacks_dropped = pd.Series(shark_attacks_dropped.columns).apply(lambda col:col.lower())
shark_attacks_dropped.columns = new_shark_attacks_dropped
shark_attacks_dropped

,date,year,country,state,location,activity,injury,time,species
0,15 Oct-2023,2023.0,USA,Hawaii,"Hanalei Bay, Kauai",Surfing,Left leg and hand injured,16h00,"Tiger shark, 12' to 15'"
1,13 Oct-2023,2023.0,USA,California,"Linda Mar, Pacific State Beach, San Mateo County",Surfing,Minor linjury to left lower leg,15h45,NaN
2,02 Oct-2023,2023.0,USA,Hawaii,"Paia, Maui",Surfing,Minor injury. Shark bit surfboard,13h00,NaN
3,01 Oct-2023,2023.0,AUSTRALIA,South Australia,Beachport,Swimming,Bite to foot and leg,07h45,NaN
4,01 Oct-2023,2023.0,USA,California,"Wildcat Beach, Marin County",Swimming,Body not recovered,10h40,NaN
...,...,...,...,...,...,...,...,...,...
6926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
#strip whitespaces from column names
shark_attacks_dropped.columns = shark_attacks_dropped.columns.str.strip()
shark_attacks_dropped.columns

Index(['date', 'year', 'country', 'state', 'location', 'activity', 'injury',
       'time', 'species'],
      dtype='object')

In [114]:
# replace emtpy cells with NaN
#df = df.replace("", np.nan, regex=True)

In [115]:
#customer_data[“customer lifetime value”] = customer_data[‘customer lifetime value’].replace(‘%’,‘’).astype(float)
#customer_data[“customer lifetime value”].value_counts()

shark_attacks_dropped["year"] = shark_attacks_dropped["year"].replace(".0", "")
shark_attacks_dropped

,date,year,country,state,location,activity,injury,time,species
0,15 Oct-2023,2023.0,USA,Hawaii,"Hanalei Bay, Kauai",Surfing,Left leg and hand injured,16h00,"Tiger shark, 12' to 15'"
1,13 Oct-2023,2023.0,USA,California,"Linda Mar, Pacific State Beach, San Mateo County",Surfing,Minor linjury to left lower leg,15h45,NaN
2,02 Oct-2023,2023.0,USA,Hawaii,"Paia, Maui",Surfing,Minor injury. Shark bit surfboard,13h00,NaN
3,01 Oct-2023,2023.0,AUSTRALIA,South Australia,Beachport,Swimming,Bite to foot and leg,07h45,NaN
4,01 Oct-2023,2023.0,USA,California,"Wildcat Beach, Marin County",Swimming,Body not recovered,10h40,NaN
...,...,...,...,...,...,...,...,...,...
6926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
#check the data type of the year column
data_type = shark_attacks_dropped["year"].dtype
print(data_type)

float64

In [117]:
shark_attacks_dropped.isna().any()

date        True
year        True
country     True
state       True
location    True
activity    True
injury      True
time        True
species     True
dtype: bool

In [118]:
shark_attacks_dropped.isna().sum()

date          25
year          27
country       75
state        506
location     589
activity     609
injury        60
time        3543
species     3145
dtype: int64

In [119]:
shark_attacks_dropped.tail(150)

,date,year,country,state,location,activity,injury,time,species
6781,Ca. 1010 BC,0.0,JAPAN,NaN,Archeological site,NaN,FATAL,NaN,NaN
6782,Ca 4000 BC,0.0,PERU,Paloma,Archeological site,NaN,FATAL,NaN,NaN
6783,Prior to 1988,0.0,BELIZE,NaN,NaN,NaN,NaN,NaN,NaN
6784,After 2013,0.0,AUSTRALIA,Queensland,Otter Reef,Spearfishing,"Shark bumped him, but no injury",NaN,Hammerhead shark
6785,Before 1824,0.0,AUSTRALIA,Queensland,Newstead,Swimming,Left calf removed,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6927,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
#getting rid of empty rows
shark_attacks_dropped.dropna(thresh=5)

,date,year,country,state,location,activity,injury,time,species
0,15 Oct-2023,2023.0,USA,Hawaii,"Hanalei Bay, Kauai",Surfing,Left leg and hand injured,16h00,"Tiger shark, 12' to 15'"
1,13 Oct-2023,2023.0,USA,California,"Linda Mar, Pacific State Beach, San Mateo County",Surfing,Minor linjury to left lower leg,15h45,NaN
2,02 Oct-2023,2023.0,USA,Hawaii,"Paia, Maui",Surfing,Minor injury. Shark bit surfboard,13h00,NaN
3,01 Oct-2023,2023.0,AUSTRALIA,South Australia,Beachport,Swimming,Bite to foot and leg,07h45,NaN
4,01 Oct-2023,2023.0,USA,California,"Wildcat Beach, Marin County",Swimming,Body not recovered,10h40,NaN
...,...,...,...,...,...,...,...,...,...
6901,Before 1903,0.0,AUSTRALIA,Western Australia,Roebuck Bay,Diving,FATAL,NaN,NaN
6902,Before 1903,0.0,AUSTRALIA,Western Australia,NaN,Pearl diving,FATAL,NaN,NaN
6903,1900-1905,0.0,USA,North Carolina,Ocracoke Inlet,Swimming,FATAL,NaN,NaN
6904,1883-1889,0.0,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,FATAL,NaN,NaN
6905,1845-1853,0.0,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,"FATAL. ""Shark bit him in half, carrying away t...",NaN,NaN

In [127]:
year = shark_attacks_dropped['year'].unique()
year

array([2023., 2022., 2021., 2020., 2019., 2018., 2017.,   nan, 2016.,
       2015., 2014., 2013., 2012., 2011., 2010., 2009., 2008., 2007.,
       2006., 2005., 2004., 2003., 2002., 2001., 2000., 1999., 1998.,
       1997., 1996., 1995., 1984., 1994., 1993., 1992., 1991., 1990.,
       1989., 1969., 1988., 1987., 1986., 1985., 1983., 1982., 1981.,
       1980., 1979., 1978., 1977., 1976., 1975., 1974., 1973., 1972.,
       1971., 1970., 1968., 1967., 1966., 1965., 1964., 1963., 1962.,
       1961., 1960., 1959., 1958., 1957., 1956., 1955., 1954., 1953.,
       1952., 1951., 1950., 1949., 1948., 1848., 1947., 1946., 1945.,
       1944., 1943., 1942., 1941., 1940., 1939., 1938., 1937., 1936.,
       1935., 1934., 1933., 1932., 1931., 1930., 1929., 1928., 1927.,
       1926., 1925., 1924., 1923., 1922., 1921., 1920., 1919., 1918.,
       1917., 1916., 1915., 1914., 1913., 1912., 1911., 1910., 1909.,
       1908., 1907., 1906., 1905., 1904., 1903., 1902., 1901., 1900.,
       1899., 1898., 1897., 1896., 1895., 1894., 1893., 1892., 1891.,
       1890., 1889., 1888., 1887., 1886., 1885., 1884., 1883., 1882.,
       1881., 1880., 1879., 1878., 1877., 1876., 1875., 1874., 1873.,
       1872., 1871., 1870., 1869., 1868., 1867., 1866., 1865., 1864.,
       1863., 1862., 1861., 1860., 1859., 1858., 1857., 1856., 1855.,
       1853., 1852., 1851., 1850., 1849., 1847., 1846., 1845., 1844.,
       1842., 1841., 1840., 1839., 1837., 1836., 1835., 1834., 1832.,
       1831., 1830., 1829., 1828., 1827., 1826., 1825., 1823., 1822.,
       1819., 1818., 1817., 1816., 1815., 1812., 1811., 1810., 1808.,
       1807., 1805., 1804., 1803., 1802., 1801., 1800., 1797., 1792.,
       1791., 1788., 1787., 1786., 1785., 1784., 1783., 1780., 1779.,
       1776., 1771., 1767., 1764., 1758., 1753., 1751., 1749., 1755.,
       1748., 1742., 1738., 1733., 1723., 1721., 1703., 1700., 1642.,
       1640., 1638., 1637., 1617., 1595., 1580., 1555., 1554., 1543.,
       1518., 1500., 1000.,   77.,    5.,    0.])

In [132]:
target_value ="   nan"  # Change this to the value you want to search for

# Using the loc[] attribute to find row indices
rows_with_value = shark_attacks_dropped[shark_attacks_dropped["year"]==target_value]
rows_with_value

Empty DataFrame
Columns: [date, year, country, state, location, activity, injury, time, species]
Index: []